name: CI

on: [push]

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]
        python-version: [3.7, 3.8]
    name: Python ${{ matrix.python-version }} example

    steps:
    - uses: actions/checkout@v2
    #- run: git fetch --depth=1 origin +refs/tags/*:refs/tags/*
    - name: setup-conda
      uses: s-weigand/setup-conda@v1.0.2
      with:
          update-conda: true
          python-version: ${{ matrix.python-version }}
          conda-channels: conda-forge
    - run: conda --version
    - run: which python
    - run: pwd
    - run: |
        export GIT_DESCRIBE_TAG=1.2.2
        conda create --name buildenv conda-build
        source activate buildenv
        conda build conf/conda
